# Snapshots-Firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cesor/android/snapshots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesor/android/snapshots/: AddFragment.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  Snapshot.kt  SnapshotsApplication.kt
app/src/main/java/com/cesor/android/snapshots/entities/: Snapshot.kt
app/src/main/java/com/cesor/android/snapshots/ui/: MainActivity.kt
app/src/main/java/com/cesor/android/snapshots/ui/fragments/: AddFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/cesor/android/snapshots/utils/: FragmentAux.kt  MainAux.kt
app/src/main/res/drawable/: ic_favorite_border.xml  ic_image_search.xml  states_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_profile.xml  item_snapshot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesor/android/snapshots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
